<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="c.yayo.experiment.InstructionsActivity"
    tools:showIn="@layout/app_bar_instructions">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="390dp"
        android:layout_height="32dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="\t\t\t\t\t\t\tInstructions to use the Eng2Morse app"
        android:textColor="@android:color/background_light"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="395dp"
        android:layout_height="581dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.328">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="350dp"
            android:layout_height="120dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="8dp"
            android:text="Basic Functionality\n\nThis app allows the user to convert plain english letters, numbers, and certain symbols (/, ., -, +, ' ') to morse code. Another good feature of the app is the gathering of the user location using the GPS sensor to provide the Latitude and Longitude."
            android:textColor="@android:color/background_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.179"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.071" />


        <TextView
            android:id="@+id/textView9"
            android:layout_width="350dp"
            android:layout_height="274dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="8dp"
            android:text="Buttons \n\nThe functionality of the app is carry out by the use of the the following buttons: \n\nTRANSLATE: translates the english text input into morse activating the flash light until the message sends.\n\nGET LAT/LONG: gets the location displaying the latitude and longitude of the current position.\n\nSEND LAT/LONG: sends the latitude and longitud of the user current position.\n\nRESET: resets the text field and stops the morse code being send. "
            android:textColor="@android:color/background_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.171"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8"
            app:layout_constraintVertical_bias="0.03" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="350dp"
            android:layout_height="130dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="8dp"
            android:text="App Navigation\n\nThe navigation of this app works by swiping from the left edge of the screen to right displaying the navigation menu, this menu is also displayed by clicking on the top left icon (three white bars one on top of each other)."
            android:textColor="@android:color/background_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.133"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9"
            app:layout_constraintVertical_bias="0.727" />


    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>
